src/proto/customer.proto

syntax = "proto3";
package customer;
import "google/protobuf/empty.proto";

service CustomerService {
  // Create new customer
  rpc CreateNew(CreateNewRequest) returns (CustomerObj);
  // Get all customers (as stream)
  rpc GetAll(google.protobuf.Empty) returns (CustomerIds);
  // Get customer by id
  rpc GetById(GetByIdRequest) returns (CustomerObj);
  // Update customer by id
  rpc UpdateById(UpdateByIdRequest) returns (CustomerObj);
  // Add related user to the customer
  rpc AddUser(AddUserRequest) returns (CustomerObj);
  // Remove related user from the customer
  rpc RemoveUser(RemoveUserRequest) returns (CustomerObj);
  // Find customer by query
  rpc FindCustomer(FindCustomerRequest) returns (CustomerIds);
}

message e {}

message Address {
  string zip = 1;
  string location = 2;
  string address = 3;
}

message FindCustomerRequest { string query = 1; }

message CustomerId { uint32 customer_id = 1; }

message CustomerIds { repeated uint32 customer_ids = 1; }

message CustomerObj {
  uint32 id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  string tax_number = 5;
  Address address = 6;
  bool has_user = 7;
  repeated uint32 users = 8;
  string date_created = 9;
  uint32 created_by = 10;
  // next = 11;;
}

message CustomerUpdateObj {
  uint32 id = 1;
  string name = 4;
  Address address = 5;
  string email = 6;
  string phone = 7;
  string tax_number = 8;
}

message CreateNewRequest {
  string name = 1;
  string email = 2;
  string phone = 3;
  string tax_number = 4;
  string zip = 5;
  string location = 6;
  string address = 7;
  uint32 created_by = 8;
}

message GetByIdRequest { uint32 customer_id = 1; }

message UpdateByIdRequest {
  uint32 customer_id = 1;
  CustomerUpdateObj customer = 2;
}

message AddUserRequest {
  uint32 customer_id = 1;
  uint32 user_id = 2;
}

message RemoveUserRequest {
  uint32 customer_id = 1;
  uint32 user_id = 2;
}