src/proto/invoice.proto

syntax = "proto3";
package invoice;

message e {}

service Invoice {
  rpc CreateNew(InvoiceForm) returns (NewInvoiceResponse);
  rpc GetById(ByIdRequest) returns (ByIdResponse);
  rpc GetByPurchaseId(PurchaseIdBulkRequest) returns (PurchaseIdBulkResponse);
  rpc Download(DownloadRequest) returns (DownloadResponse);
}

message InvoiceForm {
  message Customer {
    string id = 1;
    string name = 2;
    string tax_number = 3;
    string zip = 4;
    string location = 5;
    string street = 6;
    string email = 7;
  }
  message Item {
    string name = 1;
    string quantity = 2;
    string unit = 3;
    int32 price_unit_net = 4;
    string vat = 5;
    int32 total_price_net = 6;
    int32 total_price_vat = 7;
    int32 total_price_gross = 8;
    string comment = 9;
    // 10
  }
  Customer customer = 1;
  repeated Item items = 2;
  string payment_kind = 3; // cash, transfer, card
  string payment_duedate = 4; // Duedate if there any NOT RFC3339! e.g.: 2021-01-01 (NaiveDate)
  string date = 5; // NaiveDate
  string completion_date = 6; // NaiveDate
  int32 total_net = 7;
  int32 total_vat = 8;
  int32 total_gross = 9;
  // 10
}

message InvoiceData {
  string id = 1;
  string purchase_id = 2;
  string invoice_id = 3;
  string related_storno = 4;
  string created_by = 5;
  string created_at = 6;
}

message NewInvoiceResponse {
  InvoiceData invoice = 1;
}

message ByIdRequest {
  string id = 1;
}

message ByIdResponse {
  InvoiceData invoice = 1;
}

message PurchaseIdBulkRequest {
  string purchase_id = 1;
}

message PurchaseIdBulkResponse {
  repeated InvoiceData invoices = 1;
}

message DownloadRequest {
  string invoice_id = 1;
}

message DownloadResponse {
  string pdf_base64 = 1;
}