src/proto/product.proto

syntax = "proto3";
package product;
import "google/protobuf/empty.proto";

service Product {
  // Create new product
  rpc CreateProduct(NewProduct) returns (ProductObj);
  // Get all product IDs
  rpc GetProductAll(google.protobuf.Empty) returns (ProductIds);
  // Get product by ID
  rpc GetProduct(GetProductRequest) returns (ProductObj);
  // Get products by IDs
  rpc GetProductBulk(GetProductBulkRequest) returns (stream ProductObj);
  // Update product by ID
  rpc UpdateProduct(ProductObj) returns (ProductObj);
  // Update Product discontinued
  rpc UpdateProductDiscontinued(UpdateProductDiscontinuedRequest)
      returns (ProductObj);
  // Update Product perishable
  rpc UpdateProductPerishable(UpdateProductPerishableRequest)
      returns (ProductObj);
  // Find products by query
  rpc FindProduct(FindProductRequest) returns (SkuIds);
  // Create new SKU
  rpc CreateSku(NewSku) returns (SkuObj);
  // Get all SKU IDs
  rpc GetSkuAll(google.protobuf.Empty) returns (SkuIds);
  // Get SKU by ID
  rpc GetSku(GetSkuRequest) returns (SkuObj);
  // Get SKUs by IDs
  rpc GetSkuBulk(GetSkuBulkRequest) returns (stream SkuObj);
  // Update SKU by ID
  rpc UpdateSku(SkuObj) returns (SkuObj);
  // Update SKU divide
  rpc UpdateSkuDivide(UpdateSkuDivideRequest) returns (SkuObj);
  // Update SKU discontinued
  rpc UpdateSkuDiscontinued(UpdateSkuDiscontinuedRequest) returns (SkuObj);
  // Find SKUs by query
  rpc FindSku(FindSkuRequest) returns (SkuIds);
}

message e {}

message ProductObj {
  uint32 product_id = 1;
  string name = 2;
  string description = 3;
  string unit = 4;
  bool discontinued = 5;
  bool perishable = 6;
  repeated uint32 skus = 7;
  uint32 created_by = 8;
  string created_at = 9;
}

message NewProduct {
  string name = 1;
  string description = 2;
  string unit = 3;
  uint32 created_by = 4;
}

message UpdateProductDiscontinuedRequest {
  uint32 product_id = 1;
  bool discontinued = 2;
}

message UpdateProductPerishableRequest {
  uint32 product_id = 1;
  bool perishable = 2;
}

message SkuObj {
  uint32 sku = 1;
  uint32 product_id = 2;
  string subname = 3;
  string display_name = 4;
  string display_packaging = 5;
  string quantity = 6;
  uint32 divisible_amount = 7;
  string unit = 8;
  bool can_divide = 9;
  bool discontinued = 10;
  bool perishable = 11;
  uint32 created_by = 12;
  string created_at = 13;
}

message UpdateSkuDivideRequest {
  uint32 sku = 1;
  bool can_divide = 2;
}

message UpdateSkuDiscontinuedRequest {
  uint32 sku = 1;
  bool discontinued = 2;
}

message NewSku {
  uint32 product_id = 1;
  string sub_name = 2;
  string quantity = 3;
  uint32 created_by = 4;
}

message ProductIds { repeated uint32 product_ids = 1; }

message GetProductRequest { uint32 product_id = 1; }

message GetProductBulkRequest { repeated uint32 product_ids = 1; }

message SkuIds { repeated uint32 sku_ids = 1; }

message GetSkuRequest { uint32 sku_id = 1; }

message GetSkuBulkRequest { repeated uint32 sku_id = 1; }

message FindProductRequest { string query = 1; }

message FindSkuRequest { string query = 1; }