src/proto/source.proto

syntax = "proto3";
package source;
import "google/protobuf/empty.proto";

// import "prelude.proto";

// Source
//  |
//  |          Prices []
//   \       /
//    |- SKU
//    |
//    |- SKU - Prices []

service Source {
  // Create new source
  rpc NewSource(NewSourceRequest) returns (SourceObject);
  // Get source by id
  rpc GetSourceById(GetSourceByIdRequest) returns (SourceObject);
  // Get list of sources
  rpc GetAllSources(google.protobuf.Empty) returns (stream SourceObject);
  // Update source by id
  rpc UpdateSourceById(SourceObject) returns (SourceObject);
  // Get SKU prices by source id
  // to generate virtual price list
  rpc GetPricesBySource(GetPricesBySourceRequest)
      returns (stream SkuPriceObject);
  // Add new sku to source
  rpc AddNewPriceEntry(NewPriceEntryRequest) returns (SkuPriceObject);
  // Get price by SKU
  rpc GetSkuPrice(GetSkuPriceRequest) returns (SkuPriceObject);
}

message NewSourceRequest {
  string name = 1;
  string comment = 2;
  string phone = 3;
  string email = 4;
  string address = 5;
  string created_by = 6;
}

message GetPricesBySourceRequest { uint32 source_id = 1; }

message GetSourceByIdRequest { uint32 source_id = 1; }

message SourceObject {
  uint32 id = 1;
  string name = 2;
  string comment = 3;
  string phone = 4;
  string email = 5;
  string address = 6;
  string created_by = 7;
}

message GetSkuPriceRequest { uint32 sku = 1; }

message SkuPriceObject {
  message PriceLog {
    uint32 source_id = 1;
    uint32 net_price = 2;
    string comment = 3;
    string created_by = 4;
  }
  uint32 sku = 1;
  repeated PriceLog prices = 2;
}

message NewPriceEntryRequest {
  // Source id
  uint32 source_id = 1;
  // SKU
  uint32 sku = 2;
  // Expected net wholesale price
  uint32 net_price = 3;
  // Comment
  string comment = 4;
  // Created by userid
  string created_by = 5;
}